# grammar-smith

./: README.md  pom.xml
.github/workflows/: project-build.yml
grammar-smith-app/: pom.xml
grammar-smith-app/src/main/java/net/talaatharb/grammarsmith/: GrammarSmithApplication.java  JavafxApplication.java
grammar-smith-app/src/main/java/net/talaatharb/grammarsmith/controllers/: ASTController.java  DiagnosticsController.java  GrammarEditorController.java  MainWindowController.java  ParseTreeController.java
grammar-smith-app/src/main/java/net/talaatharb/grammarsmith/models/: ASTModel.java  ASTNode.java  DiagnosticError.java  DiagnosticsModel.java  GrammarModel.java  LLVMIRModel.java  ParseTreeModel.java  ProjectModel.java
grammar-smith-app/src/main/java/net/talaatharb/grammarsmith/ui/: MainWindow.fxml  theme.css
grammar-smith-app/src/main/java/net/talaatharb/grammarsmith/utils/: GUIUtils.java
lsp-client/: pom.xml
lsp-client/src/main/java/net/talaatharb/grammarsmith/lspclient/: LspClient.java
lsp-client/src/test/java/net/talaatharb/grammarsmith/lspclient/: LspClientTest.java
lsp-server/: pom.xml
lsp-server/src/main/java/net/talaatharb/grammarsmith/lspserver/: HighlightInfo.java  LspServer.java
lsp-server/src/test/java/net/talaatharb/grammarsmith/lspserver/: LspServerTest.java
